Algoritmo PrecioDeProducto
	Definir nombre Como Caracter
	Definir precio1, precio2, precio3, PP, PF Como Entero
	Escribir "Ingresa el nombre del produco que desea conocer su precio promedio"
	Leer nombre
	Escribir "Ingresar el primer precio del producto"
	Leer precio1
	Escribir "Ingresar el segundo precio del producto"
	Leer precio2
	Escribir "Ingresar el tercer precio del producto"
	Leer precio3
	PP=precio1+precio2+precio3
	PF= PP/3
	Escribir "El precio promedio de" ,nombre, "es:" ,PF
	
FinAlgoritmo
