Algoritmo VocaloConsonante
	Definir letra, vocal, consonante Como Caracter
	Escribir "Ingrese una letra del alfabeto"
	Leer letra
	Si letra="a" Entonces
		Escribir "La letra es una vocal"
	SiNo
		Si letra="e" Entonces
			Escribir "La letra es una vocal"
		SiNo
			Si letra="i" Entonces
				Escribir "La letra es una vocal"
			SiNo
				Si letra="o" Entonces
					Escribir "La letra es una vocal"
				SiNo
					Si letra="u" Entonces
						Escribir "La letra es una vocal"
					SiNo
						Escribir "La letra es una consonante"
					Fin Si
				Fin Si
			Fin Si
		Fin Si
	Fin Si
	
FinAlgoritmo
